PORT = 4000

MONGO_URI = mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.2.10

PORTFOLIO_URL = http://localhost:5174

DASHBOARD_URL = http://localhost:5173

CLOUDINARY_API_KEY = 164488778855696

CLOUDINARY_CLOUD_NAME = dzpwkm51x

CLOUDINARY_API_SECRET = DzghecernNfk1w5U3ijPp6p1dCw

JWT_SECRET_KEY = preetipreeti

JWT_EXPIRES = 10d

COOKIE_EXPIRES = 10

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL = preeti30430@gmail.com

SMTP_PASSWORD = ppbd fjjn vnkg djhz



mongodb+srv://preetiyadav30430:<db_password>@cluster0.xgdcn.mongodb.net/?retryWrites=true